{
  "name": "arnab-majumdar-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/arnab156/arnab-majumdar-portfolio.git",
  "author": "arnab majumdar <arnab156@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.5"
  }
}
